In [1]:
import pandas as pd

# Dictionary of team acronyms and their respective URLs (without season)
urls_dict = {
    "ATL": "https://hoopshype.com/salaries/atlanta_hawks/",
    "BOS": "https://hoopshype.com/salaries/boston_celtics/",
    "BKN": "https://hoopshype.com/salaries/brooklyn_nets/",
    "CHA": "https://hoopshype.com/salaries/charlotte_hornets/",
    "CHI": "https://hoopshype.com/salaries/chicago_bulls/",
    "CLE": "https://hoopshype.com/salaries/cleveland_cavaliers/",
    "DET": "https://hoopshype.com/salaries/detroit_pistons/",
    "IND": "https://hoopshype.com/salaries/indiana_pacers/",
    "MIA": "https://hoopshype.com/salaries/miami_heat/",
    "MIL": "https://hoopshype.com/salaries/milwaukee_bucks/",
    "NYK": "https://hoopshype.com/salaries/new_york_knicks/",
    "ORL": "https://hoopshype.com/salaries/orlando_magic/",
    "PHI": "https://hoopshype.com/salaries/philadelphia_76ers/",
    "TOR": "https://hoopshype.com/salaries/toronto_raptors/",
    "WAS": "https://hoopshype.com/salaries/washington_wizards/",
    "DAL": "https://hoopshype.com/salaries/dallas_mavericks/",
    "DEN": "https://hoopshype.com/salaries/denver_nuggets/",
    "GSW": "https://hoopshype.com/salaries/golden_state_warriors/",
    "HOU": "https://hoopshype.com/salaries/houston_rockets/",
    "LAC": "https://hoopshype.com/salaries/los_angeles_clippers/",
    "LAL": "https://hoopshype.com/salaries/los_angeles_lakers/",
    "MEM": "https://hoopshype.com/salaries/memphis_grizzlies/",
    "MIN": "https://hoopshype.com/salaries/minnesota_timberwolves/",
    "NOP": "https://hoopshype.com/salaries/new_orleans_pelicans/",
    "OKC": "https://hoopshype.com/salaries/oklahoma_city_thunder/",
    "PHX": "https://hoopshype.com/salaries/phoenix_suns/",
    "POR": "https://hoopshype.com/salaries/portland_trail_blazers/",
    "SAC": "https://hoopshype.com/salaries/sacramento_kings/",
    "SAS": "https://hoopshype.com/salaries/san_antonio_spurs/",
    "UTA": "https://hoopshype.com/salaries/utah_jazz/"
}

# List of years to scrape (from 1990 to 2023)
years = list(range(2025, 2026))

# Initialize an empty DataFrame to store the results
all_data = pd.DataFrame()

# Loop through each team and year, scrape the data, and append to all_data DataFrame
for team, base_url in urls_dict.items():
    for year in years:
        season_str = f"{year-1}-{year}"  # Format the season as "1990-1991"
        url = f"{base_url}{season_str}/"  # Construct the full URL
        if year ==2025:
            url=base_url
        
        try:
            # Read the table from the URL
            df = pd.read_html(url)[0]

            
            # Clean up the columns (remove any column with '*')
            df.columns = df.columns.droplevel()  # Remove top level of multi-index columns if present
            df = df[[col for col in df.columns if '*' not in col]]
            if year ==2025:
                df=df[df.columns[0:2]]
            
            # Rename columns to 'Player' and 'Salary'
            df.columns = ['Player', 'Salary']
            
            # Add the 'team' and 'year' columns
            df['Team'] = team
            df['Year'] = year
            
            # Append the cleaned dataframe to the all_data dataframe
            all_data = pd.concat([all_data, df], ignore_index=True)
            
            print(f"Scraped {team} for {season_str}")
        except Exception as e:
            print(f"Failed to scrape {team} for {season_str}: {e}")

# Display or save the full scraped data
print(all_data.head())


old=pd.read_csv('../nba_salaries_raw.csv')
all_data=pd.concat([old,all_data])
# Save to a CSV file
all_data.to_csv('nba_salaries_raw.csv', index=False)

Scraped ATL for 2024-2025
Scraped BOS for 2024-2025
Scraped BKN for 2024-2025
Scraped CHA for 2024-2025
Scraped CHI for 2024-2025
Scraped CLE for 2024-2025
Scraped DET for 2024-2025
Scraped IND for 2024-2025
Scraped MIA for 2024-2025
Scraped MIL for 2024-2025
Scraped NYK for 2024-2025
Scraped ORL for 2024-2025
Scraped PHI for 2024-2025
Scraped TOR for 2024-2025
Scraped WAS for 2024-2025
Scraped DAL for 2024-2025
Scraped DEN for 2024-2025
Scraped GSW for 2024-2025
Scraped HOU for 2024-2025
Scraped LAC for 2024-2025
Scraped LAL for 2024-2025
Scraped MEM for 2024-2025
Scraped MIN for 2024-2025
Scraped NOP for 2024-2025
Scraped OKC for 2024-2025
Scraped PHX for 2024-2025
Scraped POR for 2024-2025
Scraped SAC for 2024-2025
Scraped SAS for 2024-2025
Scraped UTA for 2024-2025
              Player       Salary Team  Year
0         Trae Young  $43,031,940  ATL  2025
1       Clint Capela  $22,265,280  ATL  2025
2    De'Andre Hunter  $21,696,429  ATL  2025
3  Bogdan Bogdanovic  $17,260,000  ATL  2025
4     Onyeka Okongwu  $14,000,000  ATL  2025

In [2]:
all_data

                Player        Salary Team  Year
0         Moses Malone    $2,406,000  ATL  1991
1    Dominique Wilkins    $2,065,000  ATL  1991
2           Jon Koncak    $1,550,000  ATL  1991
3           Doc Rivers      $895,000  ATL  1991
4      Rumeal Robinson      $800,000  ATL  1991
..                 ...           ...  ...   ...
586       Micah Potter      $578,577  UTA  2025
587      Jason Preston      $578,577  UTA  2025
588     Oscar Tshiebwe      $578,577  UTA  2025
589     Taevion Kinsey       $77,500  UTA  2025
590             Totals  $146,682,404  UTA  2025

[18801 rows x 4 columns]